<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
    bootstrap="config/bootstrap.php"
    colors="true"
>
    <testsuites>
        <testsuite name="ProjectNexus">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <php>
        <env name="APP_ENV" value="test"/>
        <env name="APP_DEBUG" value="0"/>
        <env name="DATABASE_URL" value="postgresql://nexus:nexus@db:5432/nexus_test"/>
    </php>
</phpunit>
